PROJECT_DIR=~/Code/hack/ldt-2024
BASE_IMAGE=ldt-2024

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

POSTGRES_TEST_USER=pguser
POSTGRES_TEST_PASSWORD=pgpass
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DB=test

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

REDIS_PASSWORD=redispass
